@import 'variables'

body,
html
	background: #fff
	font-family: 'Open Sans', sans-serif !important

//----------------------------------
.PrimaryLayout
	min-height: 50vw
	min-width: 100%


//----------------------------------
header
    width: 100%
    height: 120px
    border-bottom: solid 2px #bbbbbb

.nav-bar
    display: flex
    justify-content: space-between
    width: 200px
    margin-bottom: 8px
    & a
        color: #3281ff
    & a.active
        font-weight: bold

//----------------------------------
.LoginForm
	@extend .text-center
	color: $darkGray
	width: 320px
	box-sizing: border-box
	margin: 0 auto
	padding: 2em 50px
	background-color: $lightGray
	& button
		margin: 25px 0 20px

//----------------------------------
.FormInput
	@extend .text-left
	& div
		color: red
		font-size: 0.75em
		font-weight: bold
		height: 22px
		width: 200px
	& input
		height: 25px
		display: block
		width: 200px
		margin-bottom: 15px
		padding-left: 0.75em
	&.error input
		border-color: red


.FormInput.error
    & input
        font-size: 1rem
    & input:focus
        outline: none

//----------------------------------
.Checkbox
  	@extend .text-left
  	& input
	  	margin-right: 1em

//----------------------------------
.Button
    min-width: 70px
